* Thu Sep 19 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130910.205130@cf82076
- 0.9.02 release.
-- Support for ico-uxf-utilities-0.2.04.

* Tue Sep 17 2013 Kevron Rees <kevron.m.rees@intel.com>
- Install ico_set_vehicleinfo to /usr/bin instead of /usr/local/bin

* Fri Aug 30 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130603.172856@28877d7
- release 0.9.01
-- Bug fix for TIVI-991 : Modify ico_set_vehicleinfo. 
-- Can not reproduce TIVI-823.

* Wed Jul 17 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130603.172856@298d6ff
- 0.2.1 release.
- Change to ico-uxf-utilities from libwebsocket
- Change to json-c from json-glib
- Add ico-set-vehicleinfo that is instead of CarSim.
- Bug fix : Error when uninstalling.

* Fri May 24 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130426.191358@04b4211
- Bug fix for TIVI-992: Collection of spelling error.(WARTER -> WATER) 

* Fri Apr 26 19:04:32 UTC 2013 - tracy.graydon@intel.com
- Moving source from master branch (unused for IVI) to 2.0alpha-wayland branch 

* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> 2e12f9a
- Import initial.

